device-ms-band/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:device_ms_band"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="device_ms_band.MainPage"
    mc:Ignorable="d">

    <Grid Margin="0,0,-153,-243">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/band2-image.png"/>
        </Grid.Background>
        <TextBlock x:Name="txtFirmwareVersion" HorizontalAlignment="Left" Margin="626,505,0,0" TextWrapping="Wrap" Text="F/W" VerticalAlignment="Top" Width="152" Height="25"/>
        <TextBlock x:Name="txtHardwareVersion" HorizontalAlignment="Left" Margin="626,528,0,0" TextWrapping="Wrap" Text="H/W" VerticalAlignment="Top" Width="152" Height="25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,29,0,0" TextWrapping="Wrap" Text="Band Status:" VerticalAlignment="Top" Width="91" Height="24"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="39,53,0,0" TextWrapping="Wrap" Text="Motion Type:" VerticalAlignment="Top" Width="91" Height="20"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="495,528,0,0" TextWrapping="Wrap" Text="Hardware Version:" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="495,505,0,0" TextWrapping="Wrap" Text="Firmware Version:" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="39,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26">
            <Run Text="Current "/>
            <Run Text="Heart Rate:"/>
        </TextBlock>
        <Button x:Name="btnRun" Content="Start" HorizontalAlignment="Left" Margin="22,519,0,0" VerticalAlignment="Top" Width="137" Height="59" Click="btnRun_Click"/>
        <TextBlock x:Name="txtBandStatus" HorizontalAlignment="Left" Margin="200,29,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="txtMotionType" HorizontalAlignment="Left" Margin="200,53,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="txtCurrentHeartRate" HorizontalAlignment="Left" Margin="200,174,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="39,220,0,0" TextWrapping="Wrap" Text="Calories Burned Today: " VerticalAlignment="Top" Width="156" Height="26"/>
        <TextBlock x:Name="txtCaloriesBurnedToday" HorizontalAlignment="Left" Margin="200,220,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="39,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26">
            <Run Text="Calories Burned "/>
            <Run Text="Total:"/>
        </TextBlock>
        <TextBlock x:Name="txtCaloriesBurnedTotal" HorizontalAlignment="Left" Margin="200,245,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="39,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26">
            <Run Text="Heart Rate"/>
            <Run Text=" Status"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="txtHeartRateQuality" HorizontalAlignment="Left" Margin="200,197,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="39,77,0,0" TextWrapping="Wrap" Text="Current Pace:" VerticalAlignment="Top" Width="91" Height="20"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="39,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="20">
            <Run Text="Current Speed"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="39,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="20" Text="Distance Today:"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="39,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="20">
            <Run Text="Distance "/>
            <Run Text="Total"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="txtCurrentPace" HorizontalAlignment="Left" Margin="200,77,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="txtCurrentSpeed" HorizontalAlignment="Left" Margin="200,102,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="txtDistanceToday" HorizontalAlignment="Left" Margin="200,127,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="txtDistanceTotal" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <Maps:MapControl x:Name="mapCurrentLocation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,10,0,0" MapServiceToken="B9kIEFgECGucG5ty5gxg~ECw-mq03pBfQ65lguyXosA~AnGU9SXgOlUIDkcrLQqUhbr7-1lyET3nO7n-OQPD5owLwd7V7Xza2404FPDTkRqz" Height="486" Width="476" Loaded="MapLoaded" ZoomLevel="13" BorderThickness="2"/>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="39,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" Text="UV Exposed Today"/>
        <TextBlock x:Name="txtUVExposedToday" HorizontalAlignment="Left" Margin="200,294,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="lblStepsTotal1" HorizontalAlignment="Left" Margin="39,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26">
            <Run Text="Steps Today"/>
            <Run Text=": "/>
        </TextBlock>
        <TextBlock x:Name="txtStepsToday" HorizontalAlignment="Left" Margin="200,340,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="lblStepsTotal" HorizontalAlignment="Left" Margin="39,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" Text="Steps Total:"/>
        <TextBlock x:Name="txtStepsTotal" HorizontalAlignment="Left" Margin="200,365,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Margin="39,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" Text="Ambient Light"/>
        <TextBlock x:Name="txtAmbientLight" HorizontalAlignment="Left" Margin="200,317,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="39,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="20">
            <Run Text="UV"/>
            <Run Text=" Level"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="txtUVLevel" HorizontalAlignment="Left" Margin="200,270,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="lblAirTemperature" HorizontalAlignment="Left" Margin="39,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" Text="Air Temperature"/>
        <TextBlock x:Name="txtAirTemperature" HorizontalAlignment="Left" Margin="200,387,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="lblAirePressure" HorizontalAlignment="Left" Margin="39,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" Text="Air Pressure"/>
        <TextBlock x:Name="txtAirePressure" HorizontalAlignment="Left" Margin="200,412,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="lblSkinTemperature" HorizontalAlignment="Left" Margin="39,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" Text="Skin Temperature"/>
        <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Margin="39,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" Text="Longitude"/>
        <TextBlock x:Name="txtLongitude" HorizontalAlignment="Left" Margin="200,459,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="txtSkinTemperature" HorizontalAlignment="Left" Margin="200,435,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>
        <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="39,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26" Text="Latitude"/>
        <TextBlock x:Name="txtLatitude" HorizontalAlignment="Left" Margin="200,484,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="102" Height="20"/>

    </Grid>
</Page>
